[gd_scene load_steps=21 format=2]

[ext_resource path="res://addons/ninepatchbutton/ninepatchbutton.gd" type="Script" id=1]
[ext_resource path="res://addons/ninepatchbutton_demo/assets/graphics/buttons/disabled_blank_button_01.png" type="Texture" id=2]
[ext_resource path="res://addons/ninepatchbutton_demo/assets/graphics/buttons/enabled_blank_button_02.png" type="Texture" id=3]
[ext_resource path="res://addons/ninepatchbutton_demo/assets/graphics/buttons/enabled_blank_button_03.png" type="Texture" id=4]
[ext_resource path="res://addons/ninepatchbutton_demo/assets/graphics/buttons/enabled_blank_button_04.png" type="Texture" id=5]
[ext_resource path="res://addons/ninepatchbutton_demo/assets/audio/select_005.ogg" type="AudioStream" id=6]
[ext_resource path="res://addons/ninepatchbutton_demo/assets/graphics/buttons/disabled_text_button_03.png" type="Texture" id=7]
[ext_resource path="res://addons/ninepatchbutton_demo/assets/graphics/buttons/enabled_text_button_01.png" type="Texture" id=8]
[ext_resource path="res://addons/ninepatchbutton_demo/assets/graphics/buttons/disabled_text_button_01.png" type="Texture" id=9]
[ext_resource path="res://addons/ninepatchbutton_demo/assets/audio/error_008.ogg" type="AudioStream" id=10]
[ext_resource path="res://addons/ninepatchbutton_demo/assets/audio/bong_001.ogg" type="AudioStream" id=11]
[ext_resource path="res://addons/ninepatchbutton_demo/assets/graphics/buttons/enabled_text_button_03.png" type="Texture" id=12]
[ext_resource path="res://addons/ninepatchbutton/custom_theme.tres" type="Theme" id=13]
[ext_resource path="res://addons/ninepatchbutton_demo/assets/graphics/buttons/enabled_text_button_04.png" type="Texture" id=14]
[ext_resource path="res://addons/ninepatchbutton_demo/assets/graphics/buttons/disabled_blank_button_03.png" type="Texture" id=15]
[ext_resource path="res://addons/ninepatchbutton_demo/assets/audio/confirmation_001.ogg" type="AudioStream" id=16]
[ext_resource path="res://addons/ninepatchbutton_demo/assets/audio/select_003.ogg" type="AudioStream" id=17]
[ext_resource path="res://addons/ninepatchbutton_demo/assets/audio/select_004.ogg" type="AudioStream" id=18]
[ext_resource path="res://addons/ninepatchbutton_demo/assets/graphics/buttons/enabled_blank_button_01.png" type="Texture" id=19]
[ext_resource path="res://addons/ninepatchbutton_demo/assets/graphics/buttons/enabled_text_button_02.png" type="Texture" id=20]

[node name="demo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Enabled_Blank_Button" type="NinePatchRect" parent="."]
margin_left = 13.0
margin_top = 13.0
margin_right = 505.0
margin_bottom = 135.0
theme = ExtResource( 13 )
texture = ExtResource( 19 )
script = ExtResource( 1 )
normal_texture = ExtResource( 19 )
hovered_texture = ExtResource( 4 )
focused_texture = ExtResource( 4 )
pressed_texture = ExtResource( 3 )
pressed_hovered_texture = ExtResource( 5 )
pressed_focused_texture = ExtResource( 5 )
disabled_texture = ExtResource( 2 )
disabled_hovered_texture = ExtResource( 15 )
disabled_focused_texture = ExtResource( 15 )
hovered_sound = ExtResource( 17 )
hovered_volume_db = 0
hovered_pitch_scale = 1
focused_sound = ExtResource( 17 )
focused_volume_db = 0
focused_pitch_scale = 1
pressed_sound = ExtResource( 16 )
pressed_volume_db = 0
pressed_pitch_scale = 1
pressed_released_sound = ExtResource( 11 )
pressed_released_volume_db = 0
pressed_released_pitch_scale = 1
pressed_hovered_sound = ExtResource( 18 )
pressed_hovered_volume_db = 0
pressed_hovered_pitch_scale = 1
pressed_focused_sound = ExtResource( 18 )
pressed_focused_volume_db = 0
pressed_focused_pitch_scale = 1
disabled_pressed_sound = ExtResource( 10 )
disabled_pressed_volume_db = 0
disabled_pressed_pitch_scale = 1
disabled_hovered_sound = ExtResource( 6 )
disabled_hovered_volume_db = 0
disabled_hovered_pitch_scale = 1
disabled_focused_sound = ExtResource( 6 )
disabled_focused_volume_db = 0
disabled_focused_pitch_scale = 1
bus_name = "Buttons"

[node name="Enabled_Text_Button" type="NinePatchRect" parent="."]
margin_left = 519.0
margin_top = 13.0
margin_right = 1011.0
margin_bottom = 135.0
rect_pivot_offset = Vector2( 201, -29 )
theme = ExtResource( 13 )
texture = ExtResource( 8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
normal_texture = ExtResource( 8 )
hovered_texture = ExtResource( 12 )
focused_texture = ExtResource( 12 )
pressed_texture = ExtResource( 20 )
pressed_hovered_texture = ExtResource( 14 )
pressed_focused_texture = ExtResource( 14 )
disabled_texture = ExtResource( 9 )
disabled_hovered_texture = ExtResource( 7 )
disabled_focused_texture = ExtResource( 7 )
hovered_sound = ExtResource( 17 )
hovered_volume_db = 0
hovered_pitch_scale = 1
focused_sound = ExtResource( 17 )
focused_volume_db = 0
focused_pitch_scale = 1
pressed_sound = ExtResource( 16 )
pressed_volume_db = 0
pressed_pitch_scale = 1
pressed_released_sound = ExtResource( 11 )
pressed_released_volume_db = 0
pressed_released_pitch_scale = 1
pressed_hovered_sound = ExtResource( 18 )
pressed_hovered_volume_db = 0
pressed_hovered_pitch_scale = 1
pressed_focused_sound = ExtResource( 18 )
pressed_focused_volume_db = 0
pressed_focused_pitch_scale = 1
disabled_pressed_sound = ExtResource( 10 )
disabled_pressed_volume_db = 0
disabled_pressed_pitch_scale = 1
disabled_hovered_sound = ExtResource( 6 )
disabled_hovered_volume_db = 0
disabled_hovered_pitch_scale = 1
disabled_focused_sound = ExtResource( 6 )
disabled_focused_volume_db = 0
disabled_focused_pitch_scale = 1
bus_name = "Buttons"
toggle_mode = true

[node name="Disabled_Blank_Button" type="NinePatchRect" parent="."]
margin_left = 13.0
margin_top = 149.0
margin_right = 505.0
margin_bottom = 271.0
theme = ExtResource( 13 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
normal_texture = ExtResource( 19 )
hovered_texture = ExtResource( 4 )
focused_texture = ExtResource( 4 )
pressed_texture = ExtResource( 3 )
pressed_hovered_texture = ExtResource( 5 )
pressed_focused_texture = ExtResource( 5 )
disabled_texture = ExtResource( 2 )
disabled_hovered_texture = ExtResource( 15 )
disabled_focused_texture = ExtResource( 15 )
hovered_sound = ExtResource( 17 )
hovered_volume_db = 0
hovered_pitch_scale = 1
focused_sound = ExtResource( 17 )
focused_volume_db = 0
focused_pitch_scale = 1
pressed_sound = ExtResource( 16 )
pressed_volume_db = 0
pressed_pitch_scale = 1
pressed_released_sound = ExtResource( 11 )
pressed_released_volume_db = 0
pressed_released_pitch_scale = 1
pressed_hovered_sound = ExtResource( 18 )
pressed_hovered_volume_db = 0
pressed_hovered_pitch_scale = 1
pressed_focused_sound = ExtResource( 18 )
pressed_focused_volume_db = 0
pressed_focused_pitch_scale = 1
disabled_pressed_sound = ExtResource( 10 )
disabled_pressed_volume_db = 0
disabled_pressed_pitch_scale = 1
disabled_hovered_sound = ExtResource( 6 )
disabled_hovered_volume_db = 0
disabled_hovered_pitch_scale = 1
disabled_focused_sound = ExtResource( 6 )
disabled_focused_volume_db = 0
disabled_focused_pitch_scale = 1
bus_name = "Buttons"
disabled = true

[node name="Disabled_Text_Button" type="NinePatchRect" parent="."]
margin_left = 519.0
margin_top = 149.0
margin_right = 1011.0
margin_bottom = 271.0
rect_pivot_offset = Vector2( 201, -29 )
theme = ExtResource( 13 )
texture = ExtResource( 9 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
normal_texture = ExtResource( 8 )
hovered_texture = ExtResource( 12 )
focused_texture = ExtResource( 12 )
pressed_texture = ExtResource( 20 )
pressed_hovered_texture = ExtResource( 14 )
pressed_focused_texture = ExtResource( 14 )
disabled_texture = ExtResource( 9 )
disabled_hovered_texture = ExtResource( 7 )
disabled_focused_texture = ExtResource( 7 )
hovered_sound = ExtResource( 17 )
hovered_volume_db = 0
hovered_pitch_scale = 1
focused_sound = ExtResource( 17 )
focused_volume_db = 0
focused_pitch_scale = 1
pressed_sound = ExtResource( 16 )
pressed_volume_db = 0
pressed_pitch_scale = 1
pressed_released_sound = ExtResource( 11 )
pressed_released_volume_db = 0
pressed_released_pitch_scale = 1
pressed_hovered_sound = ExtResource( 18 )
pressed_hovered_volume_db = 0
pressed_hovered_pitch_scale = 1
pressed_focused_sound = ExtResource( 18 )
pressed_focused_volume_db = 0
pressed_focused_pitch_scale = 1
disabled_pressed_sound = ExtResource( 10 )
disabled_pressed_volume_db = 0
disabled_pressed_pitch_scale = 1
disabled_hovered_sound = ExtResource( 6 )
disabled_hovered_volume_db = 0
disabled_hovered_pitch_scale = 1
disabled_focused_sound = ExtResource( 6 )
disabled_focused_volume_db = 0
disabled_focused_pitch_scale = 1
bus_name = "Buttons"
disabled = true
toggle_mode = true
