[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/ninepatchbutton/ninepatchbutton.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="."]
margin_right = 499.0
margin_bottom = 83.0
focus_mode = 0
enabled_focus_mode = 0
text = "Toggle = false"
script = ExtResource( 1 )
enabled_normal_texture = null
enabled_hover_texture = null
enabled_focus_texture = null
enabled_pressed_texture = null
disabled_normal_texture = null
disabled_hover_texture = null
disabled_focus_texture = null
disabled_pressed_texture = null
enabled_hover_sound = null
enabled_hover_volume_db = 0.0
enabled_hover_pitch_scale = 1.0
enabled_focus_sound = null
enabled_focus_volume_db = 0.0
enabled_focus_pitch_scale = 1.0
enabled_pressed_sound = null
enabled_pressed_volume_db = 0.0
enabled_pressed_pitch_scale = 1.0
enabled_pressed_hover_sound = null
enabled_pressed_hover_volume_db = 0.0
enabled_pressed_hover_pitch_scale = 1.0
enabled_pressed_focus_sound = null
enabled_pressed_focus_volume_db = 0.0
enabled_pressed_focus_pitch_scale = 1.0
disabled_hover_sound = null
disabled_hover_volume_db = 0.0
disabled_hover_pitch_scale = 1.0
disabled_focus_sound = null
disabled_focus_volume_db = 0.0
disabled_focus_pitch_scale = 1.0
disabled_pressed_sound = null
disabled_pressed_volume_db = 0.0
disabled_pressed_pitch_scale = 1.0
disabled_pressed_hover_sound = null
disabled_pressed_hover_volume_db = 0.0
disabled_pressed_hover_pitch_scale = 1.0
disabled_pressed_focus_sound = null
disabled_pressed_focus_volume_db = 0.0
disabled_pressed_focus_pitch_scale = 1.0

[node name="Button2" type="Button" parent="."]
anchor_left = 0.977
anchor_right = 0.977
margin_left = -499.448
margin_right = -0.447998
margin_bottom = 83.0
focus_mode = 0
enabled_focus_mode = 0
text = "Toggle = true"
script = ExtResource( 1 )
enabled_normal_texture = null
enabled_hover_texture = null
enabled_focus_texture = null
enabled_pressed_texture = null
disabled_normal_texture = null
disabled_hover_texture = null
disabled_focus_texture = null
disabled_pressed_texture = null
enabled_hover_sound = null
enabled_hover_volume_db = 0.0
enabled_hover_pitch_scale = 1.0
enabled_focus_sound = null
enabled_focus_volume_db = 0.0
enabled_focus_pitch_scale = 1.0
enabled_pressed_sound = null
enabled_pressed_volume_db = 0.0
enabled_pressed_pitch_scale = 1.0
enabled_pressed_hover_sound = null
enabled_pressed_hover_volume_db = 0.0
enabled_pressed_hover_pitch_scale = 1.0
enabled_pressed_focus_sound = null
enabled_pressed_focus_volume_db = 0.0
enabled_pressed_focus_pitch_scale = 1.0
disabled_hover_sound = null
disabled_hover_volume_db = 0.0
disabled_hover_pitch_scale = 1.0
disabled_focus_sound = null
disabled_focus_volume_db = 0.0
disabled_focus_pitch_scale = 1.0
disabled_pressed_sound = null
disabled_pressed_volume_db = 0.0
disabled_pressed_pitch_scale = 1.0
disabled_pressed_hover_sound = null
disabled_pressed_hover_volume_db = 0.0
disabled_pressed_hover_pitch_scale = 1.0
disabled_pressed_focus_sound = null
disabled_pressed_focus_volume_db = 0.0
disabled_pressed_focus_pitch_scale = 1.0

[node name="Button3" type="Button" parent="."]
margin_top = 85.0
margin_right = 499.0
margin_bottom = 168.0
focus_mode = 0
enabled_focus_mode = 0
text = "is_disabled = true|toggle = false"
script = ExtResource( 1 )
is_disabled = true
enabled_normal_texture = null
enabled_hover_texture = null
enabled_focus_texture = null
enabled_pressed_texture = null
disabled_normal_texture = null
disabled_hover_texture = null
disabled_focus_texture = null
disabled_pressed_texture = null
enabled_hover_sound = null
enabled_hover_volume_db = 0.0
enabled_hover_pitch_scale = 1.0
enabled_focus_sound = null
enabled_focus_volume_db = 0.0
enabled_focus_pitch_scale = 1.0
enabled_pressed_sound = null
enabled_pressed_volume_db = 0.0
enabled_pressed_pitch_scale = 1.0
enabled_pressed_hover_sound = null
enabled_pressed_hover_volume_db = 0.0
enabled_pressed_hover_pitch_scale = 1.0
enabled_pressed_focus_sound = null
enabled_pressed_focus_volume_db = 0.0
enabled_pressed_focus_pitch_scale = 1.0
disabled_hover_sound = null
disabled_hover_volume_db = 0.0
disabled_hover_pitch_scale = 1.0
disabled_focus_sound = null
disabled_focus_volume_db = 0.0
disabled_focus_pitch_scale = 1.0
disabled_pressed_sound = null
disabled_pressed_volume_db = 0.0
disabled_pressed_pitch_scale = 1.0
disabled_pressed_hover_sound = null
disabled_pressed_hover_volume_db = 0.0
disabled_pressed_hover_pitch_scale = 1.0
disabled_pressed_focus_sound = null
disabled_pressed_focus_volume_db = 0.0
disabled_pressed_focus_pitch_scale = 1.0

[node name="Button4" type="Button" parent="."]
anchor_left = 0.977
anchor_right = 0.977
margin_left = -499.448
margin_top = 85.0
margin_right = -0.447998
margin_bottom = 168.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
text = "is_disabled = true|toggle = true"
script = ExtResource( 1 )
is_disabled = true
enabled_normal_texture = null
enabled_hover_texture = null
enabled_focus_texture = null
enabled_pressed_texture = null
disabled_normal_texture = null
disabled_hover_texture = null
disabled_focus_texture = null
disabled_pressed_texture = null
enabled_hover_sound = null
enabled_hover_volume_db = 0.0
enabled_hover_pitch_scale = 1.0
enabled_focus_sound = null
enabled_focus_volume_db = 0.0
enabled_focus_pitch_scale = 1.0
enabled_pressed_sound = null
enabled_pressed_volume_db = 0.0
enabled_pressed_pitch_scale = 1.0
enabled_pressed_hover_sound = null
enabled_pressed_hover_volume_db = 0.0
enabled_pressed_hover_pitch_scale = 1.0
enabled_pressed_focus_sound = null
enabled_pressed_focus_volume_db = 0.0
enabled_pressed_focus_pitch_scale = 1.0
disabled_hover_sound = null
disabled_hover_volume_db = 0.0
disabled_hover_pitch_scale = 1.0
disabled_focus_sound = null
disabled_focus_volume_db = 0.0
disabled_focus_pitch_scale = 1.0
disabled_pressed_sound = null
disabled_pressed_volume_db = 0.0
disabled_pressed_pitch_scale = 1.0
disabled_pressed_hover_sound = null
disabled_pressed_hover_volume_db = 0.0
disabled_pressed_hover_pitch_scale = 1.0
disabled_pressed_focus_sound = null
disabled_pressed_focus_volume_db = 0.0
disabled_pressed_focus_pitch_scale = 1.0
