[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/NinePatchButton/NinePatchButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/Audio/Kenney_Interface_Sounds/bong_001.ogg" type="AudioStream" id=2]
[ext_resource path="res://Assets/Graphics/Kenney_UI_Basic/PNGs/red_button02.png" type="Texture" id=3]
[ext_resource path="res://Assets/Audio/Kenney_Interface_Sounds/select_003.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/Graphics/Kenney_UI_Basic/PNGs/blue_button03.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/Kenney_UI_Basic/PNGs/blue_button04.png" type="Texture" id=6]
[ext_resource path="res://Assets/Audio/Kenney_Interface_Sounds/error_008.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/Graphics/Kenney_UI_Basic/PNGs/blue_button05.png" type="Texture" id=8]
[ext_resource path="res://Assets/Audio/Kenney_Interface_Sounds/select_005.ogg" type="AudioStream" id=9]
[ext_resource path="res://Assets/Graphics/Kenney_UI_Basic/PNGs/red_button00.png" type="Texture" id=10]
[ext_resource path="res://Assets/Audio/Kenney_Interface_Sounds/select_004.ogg" type="AudioStream" id=11]
[ext_resource path="res://Assets/Graphics/Kenney_UI_Basic/PNGs/blue_button02.png" type="Texture" id=12]
[ext_resource path="res://Assets/Audio/Kenney_Interface_Sounds/confirmation_001.ogg" type="AudioStream" id=13]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enabled_NinePatchButton" type="NinePatchRect" parent="."]
margin_right = 250.0
margin_bottom = 62.0
texture = ExtResource( 12 )
patch_margin_left = 94
patch_margin_top = 24
patch_margin_right = 94
patch_margin_bottom = 24
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
normal_texture = ExtResource( 12 )
hovered_texture = ExtResource( 6 )
focused_texture = ExtResource( 6 )
pressed_texture = ExtResource( 5 )
pressed_hovered_texture = ExtResource( 8 )
pressed_focused_texture = ExtResource( 8 )
disabled_texture = ExtResource( 10 )
disabled_hovered_texture = ExtResource( 3 )
disabled_focused_texture = ExtResource( 3 )
hovered_sound = ExtResource( 4 )
focused_sound = ExtResource( 4 )
pressed_sound = ExtResource( 13 )
pressed_released_sound = ExtResource( 2 )
pressed_hovered_sound = ExtResource( 11 )
pressed_focused_sound = ExtResource( 11 )
disabled_pressed_sound = ExtResource( 7 )
disabled_hovered_sound = ExtResource( 9 )
disabled_focused_sound = ExtResource( 9 )
toggle_mode = true

[node name="Disabled_NinePatchButton" type="NinePatchRect" parent="."]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 62.0
texture = ExtResource( 10 )
patch_margin_left = 94
patch_margin_top = 24
patch_margin_right = 94
patch_margin_bottom = 24
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
normal_texture = ExtResource( 12 )
hovered_texture = ExtResource( 6 )
focused_texture = ExtResource( 6 )
pressed_texture = ExtResource( 5 )
pressed_hovered_texture = ExtResource( 8 )
pressed_focused_texture = ExtResource( 8 )
disabled_texture = ExtResource( 10 )
disabled_hovered_texture = ExtResource( 3 )
disabled_focused_texture = ExtResource( 3 )
hovered_sound = ExtResource( 4 )
focused_sound = ExtResource( 4 )
pressed_sound = ExtResource( 13 )
pressed_released_sound = ExtResource( 2 )
pressed_hovered_sound = ExtResource( 11 )
pressed_focused_sound = ExtResource( 11 )
disabled_pressed_sound = ExtResource( 7 )
disabled_hovered_sound = ExtResource( 9 )
disabled_focused_sound = ExtResource( 9 )
disabled = true

[node name="Reference_NinePatchRect" type="NinePatchRect" parent="."]
margin_top = 66.0
margin_right = 250.0
margin_bottom = 128.0
texture = ExtResource( 12 )
patch_margin_left = 94
patch_margin_top = 24
patch_margin_right = 94
patch_margin_bottom = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reference_TextureButton" type="TextureButton" parent="."]
margin_top = 132.0
margin_right = 250.0
margin_bottom = 194.0
texture_normal = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reference_Button" type="Button" parent="."]
margin_left = 2.0
margin_top = 200.0
margin_right = 248.0
margin_bottom = 258.0
text = "Button"
